<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:textColor="#FFFFFF"
        android:background="#0000FF"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Encabezado de lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
