<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

   <Button
          android:id="@+id/boton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Play"
       />

    <Button
        android:id="@+id/botonS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        />

    <TextView
        android:text="@string/saludo"
        style="@style/myTextView" />


</LinearLayout>
